<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>这就是我</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="yewenyang.html">my hometown</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        目录
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <a class="nav-link" href="main.html">我的主页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduce.html">个人简介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="honor.html">个人成绩</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobby.html">兴趣爱好</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="plan.html">生活记录</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/背景.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1></h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>


<ul class="pagination">
   <li><a href="record.html">«</a></li>
  <li><a href="record.html">1</a></li>
  <li><a href="2.html">2</a></li> 
  <li><a href="3.html">3</a></li>
  <li><a href="4.html">4</a></li>
  <li><a href="5.html">5</a></li>
  <li><a href="6.html">6</a></li>
  <li><a href="3.html">»</a></li>
</ul>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
	margin-top:2px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 1;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 1;
}
</style>
</head>
<body>
<div class="container">
  <img src="img/x.jpg" alt="Norway" width="1000" height="300">
  <div class="topright"><p style=color:white>孤山寺北贾亭西，水面初平云脚低。</p>
  <p style=color:white>几处早莺争暖树，谁家新燕啄春泥。</p>
  <p style=color:white>乱花渐欲迷人眼，浅草才能没马蹄。</p>
  <p style=color:white>最爱湖东行不足，绿杨阴里白沙堤。</p></div>

</div>
<div class="container">
  <img src="img/6.jpg" alt="Norway" width="1000" height="300">
  <div class="center"><p style=color:white>红苞绿叶共低昂</p>
  <p style=color:white>满眼寒波映碧光</p>
<p style=color:white>应是西风拘管得</p>
<p style=color:white>是人须与一襟香</p></div>
</div>

<div class="container">
  <img src="img/7.jpg" alt="Norway" width="1000" height="300">
  <div class="topright"><p style=color:white>湖上春来似画图，乱峰围绕水平铺。</p>
<p style=color:white>松排山面千重翠，月点波心一颗珠。</p>
<p style=color:white>碧毯线头抽早稻，青罗裙带展新蒲。</p>
<p style=color:white>未能抛得杭州去，一半勾留是此湖。</p>
</div>
<p>西湖也是一个令人心旷神怡的宝地！</p>
</body>
</html>

 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.js"></script>

</body>

</html>
