<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>这就是我</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="homeland.html">my hometown</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        目录
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <a class="nav-link" href="main.html">我的主页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduce.html">个人简介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="honor.html">个人成绩</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobby.html">兴趣爱好</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="plan.html">生活记录</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/背景.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1></h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>


<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a href="record.html">1</a></li>
  <li><a href="2.html">2</a></li> 
  <li><a href="3.html">3</a></li>
  <li><a href="4.html">4</a></li>
  <li><a href="5.html">5</a></li>
  <li><a href="6.html">6</a></li>
  <li><a href="2.html">»</a></li>
</ul>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
	margin-top:2px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 1;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 1;
}
</style>
</head>
<body>
<div class="container">
  <img src="img/4.jpg" alt="Norway" width="1000" height="300">
  <div class="topright"><p>夕晖片片西塘媚，紫幕重帏掩翠微。</p>
<p>水映笼灯流赤铁，棹惊雏燕画檐飞。</p>
<p>卧云朱阁留君醉，乘月兰舟锁烟霏。</p>
<p>尺素含香风月好，一瓢春酒又谁非。</p></div>

</div>
<div class="container">
  <img src="img/3.jpg" alt="Norway" width="1000" height="300">
  <div class="center"><p>平波画浅清明镇，小弄诗深寂寞乡。</p>
<p>纵楫分湖千古渡，横舟看雨百回廊。</p>
<p>无心溪畔鸳鸯语，有泪桥边孔雀裳。</p>
<p>今夕欲将身隐去，不知何处是西塘！</p></div>
</div>

<div class="container">
  <img src="img/1.jpg" alt="Norway" width="1000" height="300">
  <div class="topright"><p>一夜西风一夜凉，蓑翁独钓水中央。</p>
<p>箫声吹落寒塘月，雁语衔来冷岸霜。</p>
<p>伫立残荷听雨讯，痴依孤影读秋光。</p>
<p>登舟欲览山湖秀，饮醉红尘是故乡。</p></div>
<p>最后，西塘也是真正令人向往的西塘!</p>
</div>

</body>
</html>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.js"></script>

</body>

</html>
